PORT                    =   3000
MONGO_URL               =   "mongodb+srv://tanishqkhandelwal2019:tsk2003@cluster0.xgtsso1.mongodb.net/"
FRONTEND_URL            =   'http://localhost:5173/'
JWT_SECRET              =   SECRET
JWT_EXPIRY              =   '1672531200'


SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'medvault.contact@gmail.com'
SMTP_PASSWORD = 'vjbp heht owyh mjik'
SMTP_FROM_EMAIL = 'tanishqkhandelwal2020@gmail.com'

CLOUDINARY_CLOUD_NAME='djidz0w9a'
CLOUDINARY_API_KEY='392616642168116'
CLOUDINARY_API_SECRET='GTUIjmtmvGB8wi0JNd-wAa5H_Tw'
